{
  "name": "@chloe-seoyeong/my-map-function",
  "version": "1.0.1",
  "description": "npm package activity",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Chloe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hello-chloe-seoyeong/my-map-function.git"
  }
}
